/* You can add global styles to this file, and also import other style files */
// Importing Bootstrap Classes
@import "../node_modules/bootstrap/scss/bootstrap";
// Importing Mixins
@import "mixins.scss";
// Importing Google Fonts
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

// --------------------------------------------------General Styles--------------------------------------------------
$font-family: "Lato", "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
  "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
$blue: #102c57;
$light: #ddd;
$dark: #333;
$mandate: #f00;
body {
  margin: 0;
  padding: 0;
  font-family: $font-family;
  font-size: 1.25rem;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  &::-webkit-scrollbar {
    height: 8px;
  }
  &::-webkit-scrollbar-thumb,
  &::-webkit-scrollbar-track {
    border-radius: 92px;
  }
  &::-webkit-scrollbar-thumb {
    background: $blue;
  }
  &::-webkit-scrollbar-track {
    background: darken($color: $light, $amount: 5%);
  }
}

// -------------------------Modifing Bootsrap Classes-------------------------
.d-flex {
  @include flex;
}
.flex-column {
  flex-wrap: nowrap;
}

// --------------------------------------------------Styles common to all pages--------------------------------------------------
// -------------------------Header-------------------------
header {
  @include header-footer;
  position: fixed;
  z-index: 9;
  .brand {
    .logo {
      width: 80px;
    }
    .brand-name {
      font-size: 2.5em;
      margin-left: 30px;
    }
  }
  .headprofile {
    gap: 30px;
    .dropdown {
      height: 3.5em;
      button {
        height: 100%;
        padding: 0;
        outline: none;
        img {
          aspect-ratio: 1;
          height: 100%;
          border-radius: 50%;
        }
      }
      ul {
        background-color: darken($color: $light, $amount: 20%);
        background-color: $light;
        li {
          color: $blue;
          font-weight: bold;
          &:hover {
            background-color: darken($color: $light, $amount: 15%);
          }
          a {
            display: block;
            width: 100%;
            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
  }
}
.btn-check:checked + .btn,
:not(.btn-check) + .btn:active,
.btn:first-child:active,
.btn.active,
.btn.show {
  border-color: $blue !important;
}

// -------------------------Breadcrumbs-------------------------
.breadcrump-pane {
  position: fixed;
  z-index: 8;
  padding: 90px 0 0;
  ul {
    background-color: darken($color: $light, $amount: 10%) !important;
    margin: 0;
    span {
      color: $dark !important;
      a {
        color: $blue !important;
        font-weight: bold;
      }
    }
  }
}
// -------------------------Modal-------------------------
.modal {
  background-color: rgba(255, 255, 255, 0.2);
  .modal-body {
    background-color: $light;
    border-radius: 10px;
    p {
      text-align: center;
    }
  }
}
// -------------------------Button-------------------------
.button-group {
  @include button-group;
  .button {
    @include button;
    margin: 10px 0;
    .logout {
      background-color: lighten($mandate, $amount: 5%);
      border: 2px solid lighten($mandate, $amount: 5%);
      &:hover {
        cursor: pointer;
        box-shadow: 2px 2px 5px $mandate;
      }
    }
    .cancel {
      background-color: darken($light, $amount: 60%);
      border: 2px solid darken($light, $amount: 60%);
      &:hover {
        cursor: pointer;
        box-shadow: 2px 2px 5px darken($light, $amount: 60%);
      }
    }
  }
}
// -------------------------Main Area-------------------------
main {
  background-color: $light;
  color: $dark;
  padding: 150px 20px 10px;
  h1,
  h2,
  h3,
  i {
    color: $blue;
  }
  h1,
  .notify {
    font-weight: bolder;
    text-align: center;
  }
  h1,
  h2,
  h3 {
    scroll-margin-top: 150px;
    margin: 25px auto 10px;
  }
  .mandate {
    color: $mandate;
  }
  .progress-bar {
    background-color: $blue;
  }
  img {
    width: 100%;
    aspect-ratio: 1;
  }
  .module-feedback {
    margin: 10px;
    color: $dark;
    a {
      color: inherit;
      font-weight: bold;
    }
  }
  // -------------------------Validation Line-------------------------
  .validation {
    color: $mandate;
    margin: 5px;
    scroll-margin-top: 400px !important;
    font-size: 1rem;
  }
}

// -------------------------Footer-------------------------
footer {
  @include header-footer;
}

// --------------------------------------------------Login Page--------------------------------------------------
.home {
  gap: 30px;
  padding: 1rem;
  min-height: 100vh;
  background-color: $blue;
  color: $light;
}
// -------------------------Brand Area-------------------------
.title {
  gap: 50px;
  width: 45%;
  text-align: center;
  .logo {
    width: 55%;
  }
  h1 {
    color: $light;
    font-size: 2.25em;
  }
}
// -------------------------Form Area-------------------------
.enter {
  background-color: $light;
  color: $blue;
  border-radius: 30px;
  padding: 30px 0 50px;
  box-shadow: 0px 0px 10px 0px $light;
  width: 45%;
  .enter-title {
    text-align: center;
    font-size: 2em;
  }
  form {
    padding: 0.3em;
    font-size: 0.9em;
    label {
      margin: 20px 0 0;
    }
    input {
      @include textinput;
    }
  }
  // -------------------------Forgot Password-------------------------
  .forgot-password {
    text-align: right;
    color: $mandate;
  }
  // -------------------------Testing Credentials-------------------------
  .login-credentials {
    color: $blue;
    dl {
      color: $dark;
      text-align: left;
      dt {
        margin-top: 5px;
      }
      dd {
        margin: 0 20px;
      }
    }
  }
}

// --------------------------------------------------Hero Section--------------------------------------------------
.item {
  @include flex;
  margin: 20px 0;
  gap: 30px;
  // -------------------------Info Area-------------------------
  .item-info {
    @include flex;
    column-gap: 100px;
    row-gap: 30px;
    // -------------------------Data Area-------------------------
    .course-info {
      gap: 15px;
      align-items: start;
    }
    .data-info {
      @include flex;
      gap: 50px;
    }
    a {
      text-decoration: none;
    }
    // -------------------------Ring Area-------------------------
    .data {
      .progressbar {
        position: relative;
        width: 110px;
        height: 110px;
        transform: rotate(-90deg);
        svg {
          width: inherit;
          height: inherit;
        }
        .svg-circle {
          fill: none;
          stroke-width: 5;
          stroke-dasharray: 360;
          stroke-dashoffset: 360;
          stroke: $blue;
          stroke-linecap: round;
          transform: translate(-25px, -25px);
          filter: drop-shadow(0 0 3px $blue);
          animation: anim_circle 2s ease-in-out forwards;
          @keyframes anim_circle {
            to {
              stroke-dashoffset: 0;
            }
          }
        }
        .text-circle {
          position: absolute;
          top: 50%;
          left: 50%;
          color: $dark;
          font-size: 1.5em;
          font-weight: bold;
          transform: translate(-50%, -50%) rotate(90deg);
        }
      }
      .text {
        font-weight: bold;
        color: $blue;
      }
    }
    .linkRing {
      cursor: pointer;
    }
  }
}

// --------------------------------------------------Cards--------------------------------------------------
.courses {
  margin: 0 20px;
  padding-bottom: 15px;
  display: flex;
  flex-wrap: nowrap;
  overflow-x: scroll;
  z-index: 1;
  h3 {
    font-size: larger;
  }
  .course {
    height: 100%;
    width: 300px;
    background-color: darken($color: $light, $amount: 5%);
    border: 3px solid $blue;
    border-radius: 15px;
    padding: 20px;

    img {
      height: 150px;
    }
    &:hover {
      box-shadow: 5px 5px 10px $blue;
    }
    a {
      display: block;
      text-decoration: none;
      text-align: center;
      color: $blue;
    }
  }
}

// --------------------------------------------------Form--------------------------------------------------
.feedback-form {
  width: 100%;
  padding: 10px;
  // -------------------------Checkbox and Radio Button-------------------------
  .checkbox-label {
    font-weight: bold;
    margin: 0 0 20px;
  }
  .checkbox-input {
    @include checkboxinput;
  }
  // -------------------------Switch-------------------------
  .checkbox-switch {
    margin-bottom: 20px;
    input {
      background-color: darken($color: $light, $amount: 20%);
      &:checked {
        background-color: $blue;
      }
    }
    label {
      font-weight: bold;
    }
  }
  // -------------------------Text Input and Textarea-------------------------
  .text-label-after-checkbox {
    display: block;
    margin-top: 20px;
  }
  // -------------------------Fieldset-------------------------
  fieldset {
    margin: 5px 20px 20px;
    border: 3px solid $blue;
    padding: 20px;
    // -------------------------Legend-------------------------
    legend {
      color: $blue;
      font-weight: bold;
      font-size: 1.25em;
    }
    // -------------------------Label-------------------------
    .text-label {
      font-weight: bold;
      & ~ input,
      ~ textarea {
        @include textinput;
        margin: 0 auto 25px;
      }
    }
    // -------------------------Rating Option-------------------------
    .options {
      @include flex;
      position: relative;
      height: 50px;
      margin-bottom: 30px;
      &::before {
        content: "";
        position: absolute;
        height: 2px;
        width: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: $dark;
      }
      input,
      label {
        cursor: pointer;
      }
      label {
        position: relative;
        width: 20%;
        height: 100%;
        &::before {
          content: attr(data);
          position: absolute;
          left: 50%;
          padding: 5px;
          transform: translate(-50%, 45px);
          font-size: 14px;
        }
        &::after {
          content: "";
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          width: 25px;
          height: 25px;
          border: 3px solid $blue;
          background: $light;
          border-radius: 50%;
          cursor: pointer;
          transition: all 0.3s ease-in-out;
        }
        &:hover::after {
          transform: translate(-50%, -50%) scale(1.15);
        }
      }
      input {
        display: none;
        &:checked {
          + label::before {
            font-weight: bold;
          }
          + label::after {
            transform: translate(-50%, -50%) scale(0.75);
          }
          ~ .option-position {
            opacity: 1;
          }
          // -------------------------Check Option Movement-------------------------
          @for $i from 1 through 5 {
            &:nth-child(#{$i * 2 - 1}) ~ .option-position {
              left: #{($i * 20%) - 10%};
            }
          }
        }
      }
      .option-position {
        position: absolute;
        top: 50%;
        width: 12px;
        height: 12px;
        background: $blue;
        border-radius: 50%;
        transition: all 0.15s ease-in-out;
        transform: translate(-50%, -50%);
        border: 2px solid $light;
        opacity: 0;
      }
    }
    .choices {
      column-gap: 15px;
      justify-content: flex-start;
      // -------------------------Enable Switch-------------------------
      .switches {
        width: 55%;
      }
      // -------------------------Range Selection-------------------------
      .ranges {
        width: 38%;
        .range-options {
          justify-content: flex-start;
        }
      }
    }
    // -------------------------Remove Question-------------------------
    .remove-question-btn {
      color: $mandate;
      text-decoration: underline;
      &:hover {
        font-weight: bold;
      }
    }
  }
  // -------------------------Question Area-------------------------
  .question-set {
    justify-content: space-between;
    align-items: first baseline;
    fieldset {
      width: 45%;
    }
  }
}
.application-form {
  .text-label {
    color: $blue;
    font-weight: bold;
  }
}
// --------------------------------------------------Table--------------------------------------------------
.scroll-container {
  overflow: auto;
  margin: 15px auto 30px;
  border: 3px solid $blue;
  color: $dark;
  max-height: 750px;
  padding: 0;
  .scroll-table {
    border: 3px solid $blue;
    border-collapse: collapse;
    // -------------------------Fixing Table Header on Scrolling-------------------------
    thead {
      font-weight: bold;
      color: $blue;
      background: darken($color: $light, $amount: 10%);
      position: sticky;
      top: 0;
      z-index: 2;
      &:after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -1px;
        width: 100%;
        height: 3.5px;
        background: $blue;
        z-index: inherit;
      }
      td {
        text-align: center !important;
        border-top: 3px solid $blue !important;
      }
    }
    tr {
      display: grid;
      td {
        padding: 7px 10px;
        border: 1px solid $blue;
        text-align: center;
      }
    }
    // -------------------------Fixing First Column on Scrolling-------------------------
    td:first-of-type {
      position: sticky;
      left: 0;
      background-color: darken($color: $light, $amount: 10%);
      color: $blue;
      font-weight: bold;
      text-align: center;
      word-wrap: nowrap;
      z-index: 1;
      border-left: 3px solid $blue;
      &:before {
        content: "";
        position: absolute;
        top: 0;
        right: -1px;
        height: 100%;
        width: 3px;
        background: $blue;
      }
    }
    // -------------------------Styling Table Body-------------------------
    tbody {
      tr {
        &:nth-child(odd) {
          background-color: darken($color: $light, $amount: 2%);
        }
        &:nth-child(even) {
          background-color: darken($color: $light, $amount: 7%);
        }
      }
    }
    textarea {
      @include textinput;
    }
  }
  // -------------------------Sizing Table Columns-------------------------
  // -------------------------View Feedback Table (Participant)-------------------------
  .feedback-view {
    tr {
      grid-template-columns: 100px 150px 150px 150px 150px 150px 150px 150px 150px 150px 500px 500px;
    }
    tbody {
      tr {
        td:last-of-type,
        td:nth-child(11) {
          text-align: justify;
        }
      }
    }
  }
  // -------------------------View Feedback Table (Instructor, Admin)-------------------------
  .feedback-table {
    tr {
      grid-template-columns: 150px 150px 150px 150px 150px 150px 150px 150px 150px 150px 500px 375px;
    }
    tbody {
      tr {
        td:first-of-type {
          text-align: start;
        }
        td:last-of-type,
        td:nth-child(11) {
          text-align: justify;
        }
      }
    }
  }
  // -------------------------Fill and Save Responses (Instructor)-------------------------
  .save-response {
    display: block;
    position: sticky;
    left: 0;
    color: $blue;
    font-weight: bolder;
    margin: 10px 0;
    text-align: center;
  }
  #submit-result {
    position: sticky;
    left: 0;
    margin: 0 0 10px;
  }
}
.table-container {
  width: fit-content;
  max-width: calc(100vw - 70px);
  border: none;
  color: $dark;
  max-height: unset;
  a {
    color: inherit;
    font-weight: bold;
  }
  tbody {
    tr {
      &:nth-child(10n) {
        border-bottom: 3px solid $blue;
      }
      &:last-child {
        border-bottom: 3px solid $blue;
      }
    }
  }
  // -------------------------Sizing Table Columns-------------------------
  // -------------------------Attendance Table-------------------------
  .attendance-table {
    tr {
      grid-template-columns: 75px 250px 175px 225px;
      td:nth-child(2) {
        text-align: start;
      }
    }
  }
  // -------------------------Course Details Table-------------------------
  .course-table {
    tr {
      grid-template-columns: 75px 275px 150px 200px 150px 200px 175px;
    }
    td:nth-child(2),
    td:nth-child(4) {
      text-align: start;
    }
    .progress {
      text-align: start;
    }
  }
  // -------------------------Instructor Details Table-------------------------
  .instructor-table {
    tr {
      grid-template-columns: 75px 200px 150px 265px 265px 175px;
    }
    td:nth-child(2) {
      text-align: start;
    }
  }
  // -------------------------Participant Details Table-------------------------
  .participant-table {
    tr {
      grid-template-columns: 75px 200px 220px 220px 240px 175px;
    }
    td:nth-child(2) {
      text-align: start;
    }
  }
  // -------------------------Course Participant Details Table-------------------------
  .course-participant-table {
    tr {
      grid-template-columns: 75px 250px 150px 225px 175px 240px 175px;
    }
    td:nth-child(2) {
      text-align: start;
    }
  }
  // -------------------------Applicant Details Table-------------------------
  .applicant-table {
    tr {
      grid-template-columns: 75px 250px 150px 125px 200px 200px 100px;
    }
    td:nth-child(2) {
      text-align: start;
    }
  }
  // -------------------------Styling Data Table-------------------------
  button {
    letter-spacing: 0.05em;
    margin: 10px 5px;
    padding: 7px 15px;
    border: 2px solid $blue;
    border-radius: 5px;
    background-color: $blue;
    color: $light;
    font-size: 0.75em;
    &:hover {
      cursor: pointer;
      box-shadow: 2px 2px 5px $blue;
    }
  }
  label:has(input[type="search"]) {
    color: $blue;
    font-weight: bold;
    font-size: 1.1em;
    input[type="search"] {
      margin: 10px;
      padding: 7px 15px;
      font-size: 0.9em;
      color: $dark;
      outline: none;
      border: 2px solid $blue;
      background-color: darken($color: $light, $amount: 5%);
      &:focus {
        outline: 2px solid $blue;
        background-color: darken($color: $light, $amount: 10%);
      }
    }
  }
  .dataTables_info {
    color: $blue !important;
  }
  div.dataTables_wrapper div.dataTables_paginate {
    width: fit-content;
    margin: auto !important;
    display: flex;
    a {
      cursor: pointer;
      display: block;
      margin: 10px;
      color: $blue;
    }
    > span {
      display: flex;
      .current {
        cursor: default;
        text-decoration: none;
        color: $dark;
      }
    }
  }
  .dataTables_wrapper .dataTables_paginate .paginate_button.disabled,
  .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover,
  .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
    cursor: default;
    color: #727272 !important;
    text-decoration: none;
  }
}

// --------------------------------------------------Report--------------------------------------------------
.sugesstions {
  ul {
    list-style: none;
    margin: 10px 20px;
    padding: 0;
    li {
      &:before {
        font-family: "Font Awesome 5 Free";
        content: "\f0e7";
        display: inline-block;
        padding-right: 5px;
        vertical-align: middle;
        font-weight: 600;
        color: $blue;
      }
    }
  }
}
.report {
  .sub-reports {
    @include flex;
    margin: 20px auto;
    gap: 30px;
    .sub-report {
      width: 45%;
    }
  }
  .main-report {
    width: 80%;
    margin: 30px auto;
  }
  canvas {
    border: 3px solid $blue;
    padding: 5px;
    min-height: 300px !important;
    max-height: 400px !important;
  }
}

// --------------------------------------------------Course Area--------------------------------------------------
.course-area {
  @include coursearea;
  .course-content {
    margin: 20px auto;
    img {
      max-width: 250px;
    }
  }
}

// --------------------------------------------------Application--------------------------------------------------
.course-application {
  @include flex;
  .application-course-area {
    width: 50%;
    min-height: unset;
  }
  .application-form {
    width: 50%;
    fieldset {
      margin-bottom: 5px;
    }
    .button-group {
      padding: 10px 0 15px;
    }
  }
}

// --------------------------------------------------Responsiveness--------------------------------------------------
// --------------------------------------------------Tablet View--------------------------------------------------
@media (max-width: 770px) {
  // -------------------------General Styles-------------------------
  body {
    font-size: 1rem;
  }

  // -------------------------Styles common to all pages-------------------------
  // -------------------------Header-------------------------
  header {
    .brand-name {
      display: none;
    }
    .headprofile {
      p i {
        font-size: 1.15em;
      }
    }
  }
  // -------------------------Main Area-------------------------
  main {
    padding: 150px 15px 10px;
  }
  // -------------------------Footer-------------------------
  footer {
    font-size: 1rem;
  }

  // -------------------------Login Page-------------------------
  .home {
    flex-direction: column;
  }
  .enter,
  .title {
    width: 95%;
  }

  // -------------------------Hero Section-------------------------
  .item {
    .item-info {
      gap: 50px;
    }
  }

  // -------------------------Cards-------------------------
  .courses {
    margin: 0;
    .course {
      width: 270px;
    }
  }

  // -------------------------Form-------------------------
  .feedback-form {
    padding: 0;
    fieldset {
      margin: 5px 0 20px;
      padding: 10px;
      .choices {
        flex-direction: column;
        .switches,
        .ranges {
          width: 100%;
        }
        input,
        label {
          cursor: pointer;
        }
      }
    }
    .question-set {
      flex-direction: column;
      fieldset {
        width: 100%;
      }
    }
  }

  // -------------------------Table-------------------------
  .scroll-container {
    // -------------------------Resizing Table Columns-------------------------
    // -------------------------View Feedback Table (Participant)-------------------------
    .feedback-view {
      tr {
        grid-template-columns: 80px 125px 125px 125px 125px 125px 125px 125px 125px 125px 450px 450px;
      }
    }
    // -------------------------View Feedback Table (Instructor, Admin)-------------------------
    .feedback-table {
      tr {
        grid-template-columns: 125px 125px 125px 125px 125px 125px 125px 125px 125px 125px 450px 300px;
      }
    }
  }
  .table-container {
    // -------------------------Resizing Table Columns-------------------------
    max-width: calc(100vw - 30px);
    // -------------------------Attendace Table-------------------------
    .attendance-table {
      tr {
        grid-template-columns: 55px 200px 125px 175px;
      }
    }
    // -------------------------Course Details Table-------------------------
    .course-table {
      tr {
        grid-template-columns: 55px 200px 125px 200px 120px 175px 125px;
      }
    }
    // -------------------------Instructor Details Table-------------------------
    .instructor-table {
      tr {
        grid-template-columns: 55px 200px 125px 160px 160px 125px;
      }
    }
    // -------------------------Participant Details Table-------------------------
    .participant-table {
      tr {
        grid-template-columns: 55px 150px 160px 160px 170px 125px;
      }
    }
    // -------------------------Course Participant Details Table-------------------------
    .course-participant-table {
      tr {
        grid-template-columns: 55px 150px 125px 175px 150px 175px 125px;
      }
    }
    // -------------------------Applicant Details Table-------------------------
    .applicant-table {
      tr {
        grid-template-columns: 55px 150px 110px 100px 150px 150px 75px;
      }
    }
  }

  // -------------------------Report-------------------------v
  .report {
    .sub-reports {
      flex-direction: column;
      gap: 30px;
      .sub-report {
        width: 100%;
      }
    }
    .main-report {
      width: 100%;
    }
  }

  // -------------------------Application-------------------------
  .course-application {
    flex-direction: column;
    .application-course-area {
      width: 100%;
    }
    .application-form {
      width: 100%;
    }
  }
}
// --------------------------------------------------Larger Mobile View--------------------------------------------------
@media (max-width: 450px) {
  // -------------------------General Styles-------------------------
  body {
    font-size: 0.9rem;
  }

  // -------------------------Styles common to all pages-------------------------
  main {
    padding: 150px 10px 10px;
  }

  // -------------------------Login Page - Brand Area-------------------------
  .title {
    .logo {
      width: 80%;
    }
  }

  // -------------------------Cards-------------------------
  .courses {
    .course {
      width: 250px;
    }
  }

  // -------------------------Table-------------------------
  .scroll-container {
    // -------------------------Resizing Table Columns-------------------------
    // -------------------------View Feedback Table (Participant)-------------------------
    .feedback-view {
      tr {
        grid-template-columns: 80px 100px 125px 125px 125px 125px 125px 125px 125px 125px 250px 250px;
      }
    }
    // -------------------------View Feedback Table (Instructor, Admin)-------------------------
    .feedback-table {
      tr {
        grid-template-columns: 100px 100px 125px 125px 125px 125px 125px 125px 125px 125px 250px 250px;
      }
    }
  }
  .table-container {
    // -------------------------Resizing Table Columns-------------------------
    max-width: calc(100vw - 20px);
  }

  // -------------------------Report-------------------------
  .sugesstions {
    ul {
      margin: 10px;
    }
  }
  .report {
    canvas {
      min-height: 200px !important;
    }
  }
}
// --------------------------------------------------Smaller Mobile View--------------------------------------------------
@media (max-width: 350px) {
  // -------------------------Styles common to all pages-------------------------
  // -------------------------Header-------------------------
  header {
    .headprofile {
      p i {
        font-size: 1em;
      }
    }
  }
  // -------------------------Footer-------------------------
  footer {
    font-size: 0.85rem;
  }

  // -------------------------Cards-------------------------
  .courses {
    .course {
      min-width: 225px;
    }
  }
}
